.simple_pagination{

  position: relative;
  width: 90vw;

  .container{

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;

  }

  .button_container{
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .card_container{

    position: relative;

    .quick_view_button{

      opacity: 0;
      position: absolute;
      top: 50%;
      left: 25%;
      transition: all 0.1s linear;

    }

    &:hover{

      .quick_view_button{

        opacity: 100%;
      
      }

    }

  }

  .modal{

    width: 70%;
    height: 70%;
    background-color: var(--tertiary-color-dark);
    position: fixed;
    top: 18%;
    left: 15%;
    overflow: auto;
    border-radius: 18px;
    z-index: 10;
    display: flex;
    padding: 20px;

    &:hover{
      cursor: pointer;
    }

    .left{

      width: 30%;
      margin-right: 25px;

      .image{

        width: 100%;
        border: 3px solid var(--tertiary-color-light);
        border-radius: 7px;

      }

    }

    .right{

      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 25px;

    }

  }

}